# code-practice-helper

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pw/jonak/practicehelper/: MethodTest.java  TestCaseGenerator.java
src/main/java/pw/jonak/practicehelper/testresult/: Error.java  Failure.java  Result.java  Success.java
src/main/kotlin/pw/jonak/methodtest/: MethodTest.kt  Result.kt
src/main/kotlin/pw/jonak/practicehelper/: MethodTest.kt  Result.kt
src/test/java/: MethodsAndParameterPassingPractice.java  Test.java  TestSolution.java
