buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
    id 'maven'
    id 'org.ysb33r.doxygen' version '0.4'
    id 'org.jetbrains.dokka' version '0.9.15'
}


group 'pw.jonak'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

compileJava {
    options.encoding = "UTF-8"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

doxygen {
    project_brief 'A small autograder to help students learn.'
    source new File(projectDir, 'src')
    file_pattern '.java .kt'

    generate_html true
    generate_latex true
    paper_type 'letter'
    generate_man true

    optimize_output_java true
    extract_all true
    extract_private true
    extract_package true
    extract_static true
    extract_local_methods true
    extract_anon_nspaces true
    source_browser true
    referenced_by_relation true
    references_relation true

    have_dot true
    call_graph true
    caller_graph true
}

dokka {
    outputFormat = 'html'
    jdkVersion = 8
    //includeNonPublic = true
    impliedPlatforms = ["JVM"]
}